tempo 160
tracks triangle,sine,kick,snare

volumes 100,50,80,60
adsr track 1 0.01 0.1 0.8 0.3
adsr track 2 0.05 0.15 0.6 0.2
adsr track 3 0.001 0.2 0.0 0.3
adsr track 4 0.001 0.15 0.0 0.25

1: | c d e f e d | c/3  g | c/5  r/1 |
2: | c2/3  d     | a2   g | c3/5 r/1 |
3: | k r k r k   | k      | r      |
4: | r s r s r   | s      | r      |

1: | d r d e r e | f/3  d |
2: | g2/3  a     | e    g |
3: | k r k r     | k      |
4: | r s r s     | s      |

1: | c4 d e f e d | c/3  g | c5/6  |
2: | c2/3   d     | a2   g | c3/6  |
3: | k r k r k   | k      | r      |
4: | r s r s r   | s      | r      |
